{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.jsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "ace-builds": "^1.4.13",
    "preact": "10.5.15",
    "react": "npm:@preact/compat@17.0.3",
    "react-ace": "^9.5.0",
    "react-diff-viewer": "3.1.1",
    "react-dom": "npm:@preact/compat@17.0.3",
    "teaful": "0.8.0"
  },
  "devDependencies": {
    "@prefresh/snowpack": "3.1.2",
    "@snowpack/plugin-dotenv": "2.2.0",
    "@snowpack/web-test-runner-plugin": "0.2.2",
    "@testing-library/preact": "2.0.1",
    "@web/test-runner": "0.13.22",
    "chai": "4.3.4",
    "prettier": "2.4.1",
    "snowpack": "3.8.8",
    "snowpack-plugin-svgr": "0.1.2"
  }
}
